<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'Story-Script';
        src: url('fonts/StoryScript-Regular.ttf') format('truetype'),
            url('fonts/StoryScript-Regular.woff') format('woff'),
            url('fonts/StoryScript-Regular.woff2') format('woff2');
    }
body{
    background-color: #f3f3f3;
}
    h1,
    .sticky-call {
        font-family: 'Story-Script';
        text-align: center;
    }

    .sticky-call {
        position: sticky;
        padding: 10px;
        font-size: 1.5rem;
        background-color: #0d6efd;
        color: white;

    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100px;
        justify-content: space-around;
        align-items: center;
        
    }

    .movies {
        background-color: white;
        padding: 5px;
        width: 300px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <div class="sticky-call">Upgrade to Prime & Enjoy Ad Free Shows ! </div>
    <h1>MOVIE WORLD</h1>
    <div class="container">
        <div class="movies">Comedy</div>
        <div class="movies">Horror</div>
        <div class="movies">Action</div>
        <div class="movies">Sci-Fi</div>
    </div>

    <div class="rel-cont">Gangers
        <div class="abs-cont"></div>
    </div>
    <div class="help-btn">?</div>
    <div class="box-mod">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptates provident quod
        reprehenderit dicta sit tempore. Odit debitis itaque at iste, blanditiis in vel. Voluptatibus aspernatur modi
        repudiandae ipsa in ut. Natus vitae, tenetur officia atque quod quasi dolores cumque libero inventore vero earum
        harum aspernatur, voluptatem, ullam sequi ratione?</div>
</body>

</html>